import numpy as np
import matplotlib.pyplot as plt
from math import *
import math


N=1000 # кол-во точек для построения полинома





def Newton(z,x,y):
    n=len(x)
    a=[]
    a.append(y[0])
    for i in range(1,n):
        f = 0
        for j in range (0,i+1):
            d=1
            for k in range (0,i+1):
                if (k!=j):
                    d=d*(x[j]-x[k])
            f+=y[j]/d
        a.append(f)
    PP =a[0]
    for i in range(1,n):
        P=a[i]
        for k in range(0,i):
            P*=(z-x[k])
        PP+=P
    print(PP)
    return PP



if __name__ == '__main__':
    plt.figure(1)
    x1 = np.linspace(1,2,N+1)
    plt.title('Невязка в зависимости от степени полинома')
    n=4
    while n<=15:
        P = []
        z = []
        i=1
        k = 0
        j = 0
        x = []
        y = []
        while j <= n:
            x.append(1 + j / n)
            y.append(math.log(x[j]))
            j += 1
    
        while i<=2:
         P.append(Newton(i,x,y))
         z.append(P[k]-math.log(i))
         k+=1
         i += 1 / N
        plt.plot(x1,z)
        n+=1
    plt.legend(['4','5','6','7','8','9','10','11','12','13','14','15'])
